# redditclient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmp/gui/: EventManager.kt  ItemViewHolder.kt  PaginationScrollListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/lmp/model/: MockRedditApiWrapper.kt  RealmWrapper.kt  RedditApiWrapper.kt  RedditGetTopEntries.kt  RedditModels.kt  RetrofitApiWrapper.kt
app/src/main/java/com/lmp/presenter/: RedditContract.kt  RedditPresenter.kt
app/src/main/java/com/lmp/redditclient/: App.kt  MainActivity.kt
app/src/main/java/com/lmp/redditwrapper/: RedditEntryModel.kt  RedditGetTopEntries.kt  RedditWrapper.kt
app/src/main/java/com/lmp/util/: Extensions.kt  FormatStringsAndNumbers.kt
app/src/main/java/com/lmp/view/: ItemViewHolder.kt  PaginationScrollListener.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  cardview_footer.xml  cardview_item.xml  main_connection_failed.xml  main_error_connection.xml  main_error_with_message.xml  main_loading_content.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  time_units.xml
gradle/wrapper/: gradle-wrapper.properties
