<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_connection_failed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:clickable="true"
    android:background="@color/colorGrayTransparent" >

    <TextView
        android:id="@+id/main_connection_failed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_failed"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/main_retry_button"
        android:text="@string/retry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_connection_failed_text"
        />

</RelativeLayout>